<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Dember..proyects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>    
    <!-- <div class="container1">
    <div class="menu dropdown">
        <div class="logo">
            <img src="assets/logodem.png" alt="Logo">
        </div>
        <button class="dropdown-toggle button" role="button">MENU</button>
        <div class="dropdown-content">
            <button class="button" role="button">PROYECTS</button>
            <button class="button" role="button">ABOUT ME</button>
            <button class="button" role="button">SKILLS</button>
        </div>
    </div>
    </div> -->
    <div class="container">
        <video autoplay muted loop id="background-video">
            <source src="assets/backgroundgrade.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <img src="assets/topografiav2.svg" alt="Topografía" class="topography-overlay">
        
        <div class="content">
            
            <div class="menu">
                <div class="logo">
                    <img src="assets/logodem.png" alt="Logo">
                </div>
                <a href="proyects.html" class="button" role="button">PROYECTS</a>
                <a href="inidex.html" class="button" role="button">ABOUT ME</a>
                <a href="skills.html" class="button" role="button">SKILLS</a>

            </div>
            <div class="about">
                <a href="inidex.html" id="brazo"><img src="assets/Union.png" alt="GitHub"></a>
                <h1 id="titulo"> TEC/SKILLS----------</h1>
            <div class="box"> 
                <img id="imagen" src="assets/progrmas.png" alt="proyecto">
            </div>
            <div class="frog-meme">
                <img id="proygif" src="assets/pepe-spin.gif" alt="Frog Meme">
            </div>
            </div>
        </div>
    </div>
    <footer></footer>
</body>
</html>
